<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">
<head>
    <!-- <meta charset="UTF-8"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>new website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(175, 173, 173, 0.906);
            color:rgb(92, 92, 92);
            font-family: 'popins',sans-serif;
        }
        nav{
            display: flex;
            justify-content:space-between;
            align-items:center;
            height: 50px;
            background-color:  rgba(239, 8, 8, 0.18) ;
            
        }
        nav ul{ 
            display:flex;
            justify-content:center;
        }
        nav ul li{
            list-style:none;
            margin: 0 15px;
        }
        nav ul li a{
            text-decoration: none;
            color:white;
        } nav ul li a:hover{
            color:black;
            font-size:1.05rem;
        }
        .left{
            font-size :1.5em;
            padding: 7px;
        }
        .left img{      
            border-radius: 10%;
        }
        .firstSection{
            display:flex;
            justify-content:space-around;
            margin: 23px 0;
        
                }
        .leftSection{
            /* background-color: red; */
            font-size:2.5rem;
            margin:40px 0;
        }
        .rightSection{
           width:.5px; 
            width:80%;
            height:20%;
        }
        .secondSection{
            max-width: 80vw;
            margin:auto;
        }
        .rightSection img{
            width: 410px ;
            margin: 15px;
            border-radius: 40pt;
            display: block;
            margin-left: auto;
             /* margin-right: auto; */

        }
        .left img{
            width: 50px;
        }
    </style>
</head>

<body>
</body>
<header>
    <nav>
        <div class="left"> <h1><img src="logo .png" width="50px" >
        </h1></div>
        <!-- <img src="logo .png" width="50px"> -->
        <div class="right">
            <ul>
                <li><a href="/">Home</a></li> 
                <li><a href="/">About</a></li>
                <li><a href="/">Service</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact me</a></li>



            </ul>
        </div>
    </nav>
</header>
<main>
    <section class="firstSection">
 <div class="leftSection">
    Hi,MY NAME IS YUBESH BHATTARAI
    <div>AND I AM A PASSIONATE</div>
    <div></div>
    <span id="element"></span>
 </div>
<div class="rightSection">
    <img src="downloaded.png">

 
</div>
    </section>
    <hr>
    <section class="secondSection">
<h1>Qualification</h1>
<ul><li><h3><i>2023</i></h3></li>
    <h4>started studing HTML/CSS </h4>
    <li> 
<h3><i>2024 </i></h3>
</li>
<h4>started studying c programming language</h4>
<h4>started studying python  programming language</h4>
<li><h3><i>2025</i></h3></li>
<h4><h4>started studying c++ programming language</h4></h4>
</ul>
    </section>
    
</main>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
      strings: ['WEB DESIGNER,', ' PROGRAMMER,',' AND IT ENTHUSIAST.'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>